<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- custom css -->
    <link rel="stylesheet" href="contents/css/style.css">
</head>
<body>
    <div class="main">
        <h1>Ask Your Question</h1>
        <h2>yeh! ask some question</h2>
        <div class="input">
            <input type="text" name="" id="userBox" onkeydown="if(event.keyCode == 13){talk()}" placeholder="your questions?">
        </div>
        <p id="chatLog">Answer Apear here</p>
        <h6>created by @sardar uzair </h6>
    </div>
    <script src="app/app.js"></script>
</body>
</html>